apiVersion: integreatly.org/v1alpha1
kind: Grafana
metadata:
  name: grafana-server
spec:
  logLevel: ''
  config:
    security:
      admin_password: secret
      admin_user: root
    plugins: {}
    metrics: {}
    external_image_storage: {}
    server: {}
    dataproxy: {}
    log:
      level: info
      mode: console
    alerting: {}
    analytics: {}
    auth.anonymous:
      enabled: true
    auth.basic: {}
    auth:
      disable_signout_menu: true
    users: {}
    auth.proxy: {}
    auth.generic_oauth: {}
    remote_cache: {}
    auth.github: {}
    external_image_storage.s3: {}
    external_image_storage.gcs: {}
    auth.ldap: {}
    paths: {}
    panels: {}
    snapshots: {}
    external_image_storage.webdav: {}
    smtp: {}
    metrics.graphite: {}
    external_image_storage.azure_blob: {}
    database: {}
    dashboards: {}
    auth.google: {}
  disableLoginForm: false
  disableSignoutMenu: false
  adminPassword: ''
  anonymous: false
  ingress:
    enabled: true
  service: {}
  basicAuth: false
  adminUser: ''
  dashboardLabelSelector:
    - matchExpressions:
        - key: app
          operator: In
          values:
            - grafana
